# API-Kullanim-Ornekleri

./: README.md
SAMPLE_DOTNET_CODE/src/WebMvc/: Program.cs  WebMvc.csproj  libman.json
SAMPLE_DOTNET_CODE/src/WebMvc/ApiControllers/: OpController.cs
SAMPLE_DOTNET_CODE/src/WebMvc/Components/: AlertDangerViewComponent.cs  AlertInfoViewComponent.cs  AlertWarningViewComponent.cs
SAMPLE_DOTNET_CODE/src/WebMvc/Controllers/: HomeController.cs  OpController.cs  SonucController.cs
SAMPLE_DOTNET_CODE/src/WebMvc/DTOs/BIN_SanalPos/: BIN_SanalPosDT_BilgiDTO.cs  BIN_SanalPosRequestDTO.cs  BIN_SanalPosResponseDTO.cs
SAMPLE_DOTNET_CODE/src/WebMvc/DTOs/Il_Ilce_Liste/: Il_Ilce_ListeDT_BilgiDTO.cs  Il_Ilce_ListeRequestDTO.cs  Il_Ilce_ListeResponseDTO.cs
SAMPLE_DOTNET_CODE/src/WebMvc/DTOs/Il_Liste/: Il_ListeDTDTO.cs  Il_ListeRequestDTO.cs  Il_ListeResponseDTO.cs
SAMPLE_DOTNET_CODE/src/WebMvc/DTOs/KK_Saklama/: KK_SaklamaRequestDTO.cs  KK_SaklamaResponseDTO.cs
SAMPLE_DOTNET_CODE/src/WebMvc/DTOs/KK_Sakli_Liste/: KK_Sakli_ListeDT_BilgiDTO.cs  KK_Sakli_ListeRequestDTO.cs  KK_Sakli_ListeResponseDTO.cs
SAMPLE_DOTNET_CODE/src/WebMvc/DTOs/KS_Kart_Ekle/: KS_Kart_EkleRequestDTO.cs  KS_Kart_EkleResponseDTO.cs
SAMPLE_DOTNET_CODE/src/WebMvc/DTOs/KS_Kart_Liste/: KS_Kart_ListeDT_BilgiDTO.cs  KS_Kart_ListeRequestDTO.cs  KS_Kart_ListeResponseDTO.cs
SAMPLE_DOTNET_CODE/src/WebMvc/DTOs/KS_Kart_Liste_Pagination/: KS_Kart_Liste_PaginationRequestDTO.cs  KS_Kart_Liste_PaginationResponseDTO.cs
SAMPLE_DOTNET_CODE/src/WebMvc/DTOs/KS_Kart_Sil/: KS_Kart_SilRequestDTO.cs  KS_Kart_SilResponseDTO.cs
SAMPLE_DOTNET_CODE/src/WebMvc/DTOs/KS_Tahsilat/: KS_TahsilaResponseDTO.cs  KS_TahsilatPOSTDTO.cs  KS_TahsilatRequestDTO.cs
SAMPLE_DOTNET_CODE/src/WebMvc/Helpers/: NameValueCollectionConverter.cs  RedirectHelper.cs
SAMPLE_DOTNET_CODE/src/WebMvc/ModelBinders/: FormDataXmlBinder.cs
SAMPLE_DOTNET_CODE/src/WebMvc/Models/: ErrorViewModel.cs
SAMPLE_DOTNET_CODE/src/WebMvc/Properties/: launchSettings.json
SAMPLE_DOTNET_CODE/src/WebMvc/Repository/: TP_KSAsyncRepository.cs  TurkPosWSTESTAsyncRepository.cs  service_paramAsyncRepository.cs
(+635 files in other folders)
