<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="com.turkpos.apidocs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="com_turkpos_apidocs_service_turkpos_prod_TurkPos_x0020_WS_x0020_PROD" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://test-dmz.ew.com.tr:8080/turkpos.ws/service_turkpos_test.asmx</Value>
    </Setting>
    <Setting Name="com_turkpos_apidocs_tr_com_ew_dmzws1_TP_KS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://dmzws.ew.com.tr/out.ws/service_ks.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>