<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ApiForms.master.cs" Inherits="com.turkpos.apidocs.turkpos.api.ApiForms" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        .clearfx {
            clear: both;
        }

        .body {
            margin: 0 auto;
            padding: 50px 100px;
        }

        .center-align {
            text-align: center;
            margin: 0 auto;
        }

        .divbox {
            display: inline-block;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body">
    <form id="form1" runat="server">
        <div>
            <a href="../pages/PageDefault.aspx">Belgeye Dön</a>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clearfx"></div>
        <section>
            <asp:Label runat="server" ID="lblError" ForeColor="Red"></asp:Label>
            <asp:Label runat="server" ID="lblInfo" ForeColor="Blue"></asp:Label>
        </section>
    </form>
</body>
</html>
